<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="#505050"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/received_name"
        android:layout_width="wrap_content"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Abhishek AN" />

    <TextView
        android:id="@+id/received_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/received_name"
        tools:text="This is my message!" />

</androidx.constraintlayout.widget.ConstraintLayout>